{
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "jest": true,
        "es6": true
    },
    "rules": {
        "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
        "no-param-reassign": "off",
        "no-console": [1, { "allow": ["warn", "error"] }],
        "max-len": "off",
        "no-trailing-spaces": ["error", { "ignoreComments": true }]
    },
    "ignorePatterns": ["**/*.dist.js", "**/test.js", "node_modules/**/*"]
}